{
  "name": "KiRA Bakery",
  "short_name": "KiRA Bakery",
  "description": "Delicious baked fresh daily in Kira, Uganda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6EFE7",
  "theme_color": "#C62828",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

